---
title: Why start over?
date: 2025-05-17
categories:
  - technical
  - ludology
published: true
---

There are many things "wrong" with the [Incremental Game Template](https://github.com/123ishaTest/igt-vue) (IGT).
But the most glaring problem is the mixing of content data and game logic.

Take the `MoneyPouch` below for example, an item that can be opened to gain 10 coins.
In IGT, there was an `AbstractConsumable` that could be extended with custom behaviour.
The `consume()` determines what will happen when this item is consumed, in this case awarding money to the `Wallet`.

```ts
export class MoneyPouch extends AbstractConsumable {
  _wallet: Wallet;

  constructor(wallet: Wallet) {
    super('Money Pouch', 'Open for some coins', ItemId.MoneyPouch,  ItemType.Consumable);
    this._wallet = wallet;
  }

  consume(): void {
    this._wallet.gainCurrency(new Currency(10, CurrencyType.Money));
  }

}
```

Unfortunately, that means that this item need access to the Wallet somehow. We have to inject it when creating the item.
This mixes the functionality from the engine (awarding the money), with the content (the definition of the item).

### How will it work in Ludiek?
The engine will have a concept of `effects`, basically anything that can happen like gaining money or unlocking an achievement.
`gain-currency` is such an effect, and we will define it to happen `onConsume`.

```json
{
  "id": "/item/money-pouch",
  "name": "Money Pouch",
  "description": "Open for some coins",
  "onConsume": [
    {
      "type": "gain-currency",
      "currency": "money",
      "amount": 10
    }
  ]
}
```
Much cleaner, configurable and extendable!

### The advantages?
- Every piece of content now works the same. Anything which awards a currency is implemented using the same logic in the engine. This is much easier to test and will make edge-cases much rarer.
- Things can be multiple things! What? Yes, a consumable can also be equipped when it has both behaviours defined. This was not possible with the inheritance approach.
- Content is completely static. Since there is no custom logic in content by definition, the entire game can be configured from static yaml/JSON files. This makes it much easier to have non-coders work on balancing your games.
- To add to that, you can now create custom tooling to edit your content. Create a custom map editor, or make all your game content in a spreadsheet and import it directly into Ludiek!

### The disadvantages?
Creating custom content is more difficult. If you have an item that has unique behaviour, you have to implement it through the engine, which can be a bit of overhead if you will never reuse that behaviour.

## Conclusion
All in all I think this new approach is much, much better.
While it initially takes a lot more effort to set up and built all behaviours into the engine, I believe it will pay off handsomely when creating games!

That's all for today, hope you enjoyed!

\- Isha
