---
title: Welcome
slug: welcome
---

Hello interested reader, welcome to <span class="text-primary">Ludiek</span>.

My name is Isha. I have been developing incremental games since 2014. Some of them good, most of them bad.

Over the years I have developed certain features over and over for different games.
Currencies, Upgrades, Statistics and such.
This project aims to develop the 'final' version of these features, such that everyone can take advantage of them.

## What is this project

To gain the most out of this project, it is important to know what it is about exactly.
It consists of an "Engine", containing concepts that can be extended upon,
"Features" which are gameplay elements
These ideas are combined into a single project which makes them work well together

You can use it as a template and configure it to your liking to have a working game very quickly.
You can also manually copy snippets and apply them to your own project with some modifications.


#### It is

- A collection of useful scripts that will help you develop more quickly
- A template that gets your up to speed incredibly quickly
- Great for jam games
- Inspiration for how to implement features every game needs
- Pretty neat

#### It is not

- A tutorial on how to develop games
- A 2D/3D rendering engine
- A guarantee for a good game

## Projects

Ludiek consists of the following projects:

- Ludiek, the core driving everything
- Docs, documentation of the important parts
- Demo, an example game made with Ludiek
- Blog, biweekly updates on what's happening
- Portal, an interactive editor for your content


## Get involved
I have big plans for _Ludiek_, and could use all the help I can get.
If this project has been helpful to you in some way, consider contributing via [Patreon](https://patreon.com/123ishatest)
or [Development](https://github.com/123ishaTest/ludiek/issues).

## Have fun!
